* {
  margin: 0;
  padding: 0;
}

*,
*:before,
*:after {
  box-sizing: inherit;
}

html,
body {
  height: 100%;
  font-family: "Arial";
}

.container {
  max-width: 1915px;
}

header {
  height: 520px;

  .header-bg {
    width: 100%;
    height: 100%;
    background-image: url(../img/2.jpg);
    padding-top: 13px;

    .header-contacts {
      display: flex;
      background-image: url(../img/line.png);
      width: 100%;
      height: 83px;
      color: #ffffff;

      .logo {
        padding-top: 18px;
        width: 170px;
        font-weight: 500;
        margin-right: 155px;

        .upper-logo {
          font-size: 36px;
          line-height: 22.36px;
          letter-spacing: 0.77px;
        }

        .low-logo {
          font-size: 15px;
          line-height: 22.36px;
          text-transform: uppercase;
          letter-spacing: 24.41px;
        }
      }

      .contacts {
        width: 350px;

        ul {
          display: flex;

          li {
            list-style: none;
            width: 50%;
            margin-top: 25px;
            display: flex;
            align-items: flex-end;

            img {
              margin-right: 5px;
              display: block;
            }

            span {
              display: block;
            }
          }
        }
      }
    }

  }
}

